<footer class="row">
    <p class="col-md-9 col-sm-9 col-xs-12 copyright">&copy; <a href="https://usman.it/" target="_blank">Muhammad
    Usman</a> 2012 - 2015</p>
    <p class="col-md-3 col-sm-3 col-xs-12 powered-by">Powered by: <a href="https://usman.it/free-responsive-admin-template">Charisma</a></p>
    </footer>
    </div>
    
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <script src="js/jquery.cookie.js"></script>
    
    <script src='bower_components/moment/min/moment.min.js'></script>
    <script src='bower_components/fullcalendar/dist/fullcalendar.min.js'></script>
    
    <script src='js/jquery.dataTables.min.js'></script>
    
    <script src="bower_components/chosen/chosen.jquery.min.js"></script>
    
    <script src="bower_components/colorbox/jquery.colorbox-min.js"></script>
    
    <script src="js/jquery.noty.js"></script>
    
    <script src="bower_components/responsive-tables/responsive-tables.js"></script>
    
    <script src="bower_components/bootstrap-tour/build/js/bootstrap-tour.min.js"></script>
    
    <script src="js/jquery.raty.min.js"></script>
    
    <script src="js/jquery.iphone.toggle.js"></script>
    
    <script src="js/jquery.autogrow-textarea.js"></script>
    
    <script src="js/jquery.uploadify-3.1.min.js"></script>
    
    <script src="js/jquery.history.js"></script>
    
    <script src="js/charisma.js"></script>
    </body>
   
    </html>