<div id="content" class="col-lg-10 col-sm-10">

    <div>
    <ul class="breadcrumb">
    <li>
    <a href="#">Home</a>
    </li>
    <li>
    <a href="#">Dashboard</a>
    </li>
    </ul>
    </div>
    <div class=" row">
    <div class="col-md-3 col-sm-3 col-xs-6">
    <a data-toggle="tooltip" title="6 new members." class="well top-block" href="#">
    <i class="glyphicon glyphicon-user blue"></i>
    <div>Total Members</div>
    <div>507</div>
    <span class="notification">6</span>
    </a>
    </div>
    <div class="col-md-3 col-sm-3 col-xs-6">
    <a data-toggle="tooltip" title="4 new pro members." class="well top-block" href="#">
    <i class="glyphicon glyphicon-star green"></i>
    <div>Pro Members</div>
    <div>228</div>
    <span class="notification green">4</span>
    </a>
    </div>
    <div class="col-md-3 col-sm-3 col-xs-6">
    <a data-toggle="tooltip" title="$34 new sales." class="well top-block" href="#">
    <i class="glyphicon glyphicon-shopping-cart yellow"></i>
    <div>Sales</div>
    <div>$13320</div>
    <span class="notification yellow">$34</span>
    </a>
    </div>
    <div class="col-md-3 col-sm-3 col-xs-6">
    <a data-toggle="tooltip" title="12 new messages." class="well top-block" href="#">
    <i class="glyphicon glyphicon-envelope red"></i>
    <div>Messages</div>
    <div>25</div>
    <span class="notification red">12</span>
    </a>
    </div>
    </div>
   
   