
<div class="navbar navbar-default" role="navigation">
    <div class="navbar-inner">
    <button type="button" class="navbar-toggle pull-left animated flip">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="index.html"> <img alt="Charisma Logo" src="img/logo20.png" class="hidden-xs" />
    <span>Charisma</span></a>
    
    <div class="btn-group pull-right">
    <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
    <i class="glyphicon glyphicon-user"></i><span class="hidden-sm hidden-xs"> admin</span>
    <span class="caret"></span>
    </button>
    <ul class="dropdown-menu">
    <li><a href="#">Profile</a></li>
    <li class="divider"></li>
    <li><a href="login.html">Logout</a></li>
    </ul>
    </div>
    
    
    <div class="btn-group pull-right theme-container animated tada">
    <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
    <i class="glyphicon glyphicon-tint"></i><span class="hidden-sm hidden-xs"> Change Theme / Skin</span>
    <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" id="themes">
    <li><a data-value="classic" href="#"><i class="whitespace"></i> Classic</a></li>
    <li><a data-value="cerulean" href="#"><i class="whitespace"></i> Cerulean</a></li>
    <li><a data-value="cyborg" href="#"><i class="whitespace"></i> Cyborg</a></li>
    <li><a data-value="simplex" href="#"><i class="whitespace"></i> Simplex</a></li>
    <li><a data-value="darkly" href="#"><i class="whitespace"></i> Darkly</a></li>
    <li><a data-value="lumen" href="#"><i class="whitespace"></i> Lumen</a></li>
    <li><a data-value="slate" href="#"><i class="whitespace"></i> Slate</a></li>
    <li><a data-value="spacelab" href="#"><i class="whitespace"></i> Spacelab</a></li>
    <li><a data-value="united" href="#"><i class="whitespace"></i> United</a></li>
    </ul>
    </div>
    
    <ul class="collapse navbar-collapse nav navbar-nav top-menu">
    <li><a href="#"><i class="glyphicon glyphicon-globe"></i> Visit Site</a></li>
    <li class="dropdown">
    <a href="#" data-toggle="dropdown"><i class="glyphicon glyphicon-star"></i> Dropdown <span class="caret"></span></a>
    <ul class="dropdown-menu" role="menu">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li class="divider"></li>
    <li><a href="#">Separated link</a></li>
    <li class="divider"></li>
    <li><a href="#">One more separated link</a></li>
    </ul>
    </li>
    <li>
    <form class="navbar-search pull-left">
    <input placeholder="Search" class="search-query form-control col-md-10" name="query" type="text">
    </form>
    </li>
    </ul>
    </div>
    </div>
    
    <div class="ch-container">
    <div class="row">
    
    <div class="col-sm-2 col-lg-2">
    <div class="sidebar-nav">
    <div class="nav-canvas">
    <div class="nav-sm nav nav-stacked">
    </div>
    <ul class="nav nav-pills nav-stacked main-menu">
    <li class="nav-header">Main</li>
    <li><a class="ajax-link" href="index.html"><i class="glyphicon glyphicon-home"></i><span> Dashboard</span></a>
    </li>
    <li><a class="ajax-link" href="ui.html"><i class="glyphicon glyphicon-eye-open"></i><span> UI Features</span></a>
    </li>
    <li><a class="ajax-link" href="form.html"><i class="glyphicon glyphicon-edit"></i><span> Forms</span></a></li>
    <li><a class="ajax-link" href="chart.html"><i class="glyphicon glyphicon-list-alt"></i><span> Charts</span></a>
    </li>
    <li><a class="ajax-link" href="typography.html"><i class="glyphicon glyphicon-font"></i><span> Typography</span></a>
    </li>
    <li><a class="ajax-link" href="gallery.html"><i class="glyphicon glyphicon-picture"></i><span> Gallery</span></a>
    </li>
    <li class="nav-header hidden-md">Sample Section</li>
    <li><a class="ajax-link" href="table.html"><i class="glyphicon glyphicon-align-justify"></i><span> Tables</span></a></li>
    <li class="accordion">
    <a href="#"><i class="glyphicon glyphicon-plus"></i><span> Accordion Menu</span></a>
    <ul class="nav nav-pills nav-stacked">
    <li><a href="#">Child Menu 1</a></li>
    <li><a href="#">Child Menu 2</a></li>
     </ul>
    </li>
    <li><a class="ajax-link" href="calendar.html"><i class="glyphicon glyphicon-calendar"></i><span> Calendar</span></a>
    </li>
    <li><a class="ajax-link" href="grid.html"><i class="glyphicon glyphicon-th"></i><span> Grid</span></a></li>
    <li><a href="tour.html"><i class="glyphicon glyphicon-globe"></i><span> Tour</span></a></li>
    <li><a class="ajax-link" href="icon.html"><i class="glyphicon glyphicon-star"></i><span> Icons</span></a></li>
    <li><a href="error.html"><i class="glyphicon glyphicon-ban-circle"></i><span> Error Page</span></a>
    </li>
    <li><a href="login.html"><i class="glyphicon glyphicon-lock"></i><span> Login Page</span></a>
    </li>
    </ul>
    <label id="for-is-ajax" for="is-ajax"><input id="is-ajax" type="checkbox"> Ajax on menu</label>
    </div>
    </div>
    </div>