<!DOCTYPE html>
<html itemscope="itemscope" itemtype="http://schema.org/WebPage" lang="en-GB">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="profile" href="https://gmpg.org/xfn/11" />
<link rel="pingback" href="https://usman.it/xmlrpc.php" />
<!--[if lt IE 9]>
	<script src="https://usman.it/wp-content/themes/independent-publisher/js/html5.js" type="text/javascript"></script>
	<![endif]-->
<title>Page not found &#8211; Muhammad Usman</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Muhammad Usman &raquo; Feed" href="https://usman.it/feed/" />
<link rel="alternate" type="application/rss+xml" title="Muhammad Usman &raquo; Comments Feed" href="https://usman.it/comments/feed/" />
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/usman.it\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://usman.it/wp-includes/css/dist/block-library/style.min.css?ver=5.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='social-widget-css' href='https://usman.it/wp-content/plugins/social-media-widget/social_widget.css?ver=5.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css' href='https://usman.it/wp-content/themes/independent-publisher/fonts/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='independent-publisher-style-css' href='https://usman.it/wp-content/themes/independent-publisher/style.css?ver=5.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='customizer-css' href='https://usman.it/wp-admin/admin-ajax.php?action=independent_publisher_customizer_css&#038;ver=1.7' type='text/css' media='all' />
<link rel='stylesheet' id='enlighter-local-css' href='https://usman.it/wp-content/plugins/enlighter/resources/EnlighterJS.min.css?ver=3.10.0' type='text/css' media='all' />
<link rel='https://api.w.org/' href='https://usman.it/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://usman.it/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://usman.it/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.2.1" />
<link rel="icon" href="https://usman.it/wp-content/uploads/2018/06/Avatar-200-150x150.jpg" sizes="32x32" />
<link rel="icon" href="https://usman.it/wp-content/uploads/2018/06/Avatar-200.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://usman.it/wp-content/uploads/2018/06/Avatar-200.jpg" />
<meta name="msapplication-TileImage" content="https://usman.it/wp-content/uploads/2018/06/Avatar-200.jpg" />
</head>
<body class="error404 post-excerpts hfeed h-feed" itemscope="itemscope" itemtype="http://schema.org/WebPage">
<div id="page" class="site">
<header id="masthead" class="site-header" role="banner" itemscope itemtype="http://schema.org/WPHeader">
<div class="site-header-info">
<a class="site-logo" href="https://usman.it/" title="Muhammad Usman" rel="home">
<img class="no-grav" src="https://secure.gravatar.com/avatar/c707ee212bced28fdbe5cb3cd7fb6cdd/?s=100&#038;d=mm" height="100" width="100" alt="Muhammad Usman" />
</a>
<div class="site-title">
<a href="https://usman.it/" title="Muhammad Usman" rel="home">Muhammad Usman</a>
</div>
<div class="site-description">Self-taught developer, crazy tech lover, endless learner. From Sylhet, Bangladesh, living in Reading, UK.</div>
</div>
<nav role="navigation" class="site-navigation main-navigation">
<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
<div class="menu-top-menu-container"><ul id="menu-top-menu" class="menu"><li id="menu-item-910" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-910"><a href="https://usman.it/about/">About Me</a></li>
<li id="menu-item-909" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-909"><a href="https://usman.it/contact/">Contact</a></li>
</ul></div>
</nav>
</header>

<div id="main" class="site-main">
<div id="primary" class="content-area">
<main id="content" class="site-content" role="main">
<section class="error-404 not-found">
<header class="entry-header">
<h1 class="entry-title">Oops! That page can&rsquo;t be found.</h1>
</header>

<div class="entry-content">
<p>It looks like nothing was found at this location. Maybe try one of the links below or a search?</p>
<form method="get" id="searchform" action="https://usman.it/" role="search">
<label for="s" class="screen-reader-text">Search</label>
<input type="text" class="field" name="s" value="" id="s" placeholder="Search &hellip;" />
<input type="submit" class="submit" name="submit" id="searchsubmit" value="Search" />
</form>
<div class="widget widget_recent_entries"> <h2 class="widgettitle">Recent Posts</h2> <ul>
<li>
<a href="https://usman.it/image-manipulation-in-golang/">Image Manipulation in Golang &#8211; Convert Image to Grayscale</a>
</li>
<li>
<a href="https://usman.it/ajaxify-your-laravel-application/">Ajaxify Your Laravel Application Automatically</a>
</li>
<li>
<a href="https://usman.it/programing-best-practices-violation-fear/">Programing Best Practices Violation Fear</a>
</li>
<li>
<a href="https://usman.it/lifestyle-apps-productivity/">My Lifestyle &#8211; Apps and Productivity</a>
</li>
<li>
<a href="https://usman.it/free-responsive-admin-template/">Charisma &#8211; free, responsive, multiple skin admin template</a>
</li>
</ul>
</div>
<div class="widget widget_categories">
<h2 class="widgettitle">Most Used Categories</h2>
<ul>
<li class="cat-item cat-item-5"><a href="https://usman.it/category/resource/" title="Here you can find free resources/tools that can help you in many ways.">Resource</a> (9)
</li>
<li class="cat-item cat-item-6"><a href="https://usman.it/category/tutorial/">Tutorial</a> (9)
</li>
<li class="cat-item cat-item-2"><a href="https://usman.it/category/my-code/" title="Here you can find my code, the open source work I have done.">My Code</a> (8)
</li>
<li class="cat-item cat-item-3"><a href="https://usman.it/category/my-life/">My Life</a> (4)
</li>
<li class="cat-item cat-item-4"><a href="https://usman.it/category/my-thoughts/">My Thoughts</a> (3)
</li>
</ul>
</div>

<div class="widget widget_archive"><h2 class="widgettitle">Archives</h2><p>Try looking in the monthly archives. 🙂</p> <label class="screen-reader-text" for="archives-dropdown--1">Archives</label>
<select id="archives-dropdown--1" name="archive-dropdown">
<option value="">Select Month</option>
<option value='https://usman.it/2018/07/'> July 2018 </option>
<option value='https://usman.it/2016/09/'> September 2016 </option>
<option value='https://usman.it/2016/01/'> January 2016 </option>
<option value='https://usman.it/2015/05/'> May 2015 </option>
<option value='https://usman.it/2014/07/'> July 2014 </option>
<option value='https://usman.it/2014/06/'> June 2014 </option>
<option value='https://usman.it/2014/04/'> April 2014 </option>
<option value='https://usman.it/2013/11/'> November 2013 </option>
<option value='https://usman.it/2013/07/'> July 2013 </option>
<option value='https://usman.it/2013/06/'> June 2013 </option>
<option value='https://usman.it/2013/03/'> March 2013 </option>
<option value='https://usman.it/2013/02/'> February 2013 </option>
<option value='https://usman.it/2012/10/'> October 2012 </option>
<option value='https://usman.it/2012/08/'> August 2012 </option>
<option value='https://usman.it/2012/01/'> January 2012 </option>
<option value='https://usman.it/2011/12/'> December 2011 </option>
<option value='https://usman.it/2011/11/'> November 2011 </option>
<option value='https://usman.it/2011/10/'> October 2011 </option>
</select>
<script type='text/javascript'>
/* <![CDATA[ */
(function() {
	var dropdown = document.getElementById( "archives-dropdown--1" );
	function onSelectChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value !== '' ) {
			document.location.href = this.options[ this.selectedIndex ].value;
		}
	}
	dropdown.onchange = onSelectChange;
})();
/* ]]> */
</script>
</div>
<div class="widget widget_tag_cloud"><h2 class="widgettitle">Tags</h2><div class="tagcloud"><a href="https://usman.it/tag/android/" class="tag-cloud-link tag-link-7 tag-link-position-1" style="font-size: 11.230769230769pt;" aria-label="android (2 items)">android</a>
<a href="https://usman.it/tag/bangla/" class="tag-cloud-link tag-link-8 tag-link-position-2" style="font-size: 13.384615384615pt;" aria-label="bangla (3 items)">bangla</a>
<a href="https://usman.it/tag/bootstrap/" class="tag-cloud-link tag-link-9 tag-link-position-3" style="font-size: 8pt;" aria-label="bootstrap (1 item)">bootstrap</a>
<a href="https://usman.it/tag/chrome-extension/" class="tag-cloud-link tag-link-10 tag-link-position-4" style="font-size: 11.230769230769pt;" aria-label="chrome extension (2 items)">chrome extension</a>
<a href="https://usman.it/tag/codeigniter/" class="tag-cloud-link tag-link-11 tag-link-position-5" style="font-size: 8pt;" aria-label="codeigniter (1 item)">codeigniter</a>
<a href="https://usman.it/tag/css/" class="tag-cloud-link tag-link-12 tag-link-position-6" style="font-size: 8pt;" aria-label="css (1 item)">css</a>
<a href="https://usman.it/tag/decoupling/" class="tag-cloud-link tag-link-13 tag-link-position-7" style="font-size: 8pt;" aria-label="decoupling (1 item)">decoupling</a>
<a href="https://usman.it/tag/dictionary/" class="tag-cloud-link tag-link-14 tag-link-position-8" style="font-size: 8pt;" aria-label="dictionary (1 item)">dictionary</a>
<a href="https://usman.it/tag/doctrine/" class="tag-cloud-link tag-link-15 tag-link-position-9" style="font-size: 8pt;" aria-label="doctrine (1 item)">doctrine</a>
<a href="https://usman.it/tag/exception/" class="tag-cloud-link tag-link-16 tag-link-position-10" style="font-size: 8pt;" aria-label="exception (1 item)">exception</a>
<a href="https://usman.it/tag/facade/" class="tag-cloud-link tag-link-17 tag-link-position-11" style="font-size: 8pt;" aria-label="facade (1 item)">facade</a>
<a href="https://usman.it/tag/facebook/" class="tag-cloud-link tag-link-18 tag-link-position-12" style="font-size: 8pt;" aria-label="facebook (1 item)">facebook</a>
<a href="https://usman.it/tag/go/" class="tag-cloud-link tag-link-19 tag-link-position-13" style="font-size: 8pt;" aria-label="go (1 item)">go</a>
<a href="https://usman.it/tag/goals/" class="tag-cloud-link tag-link-20 tag-link-position-14" style="font-size: 11.230769230769pt;" aria-label="goals (2 items)">goals</a>
<a href="https://usman.it/tag/golang/" class="tag-cloud-link tag-link-21 tag-link-position-15" style="font-size: 8pt;" aria-label="golang (1 item)">golang</a>
<a href="https://usman.it/tag/html/" class="tag-cloud-link tag-link-22 tag-link-position-16" style="font-size: 8pt;" aria-label="html (1 item)">html</a>
<a href="https://usman.it/tag/jquery/" class="tag-cloud-link tag-link-23 tag-link-position-17" style="font-size: 11.230769230769pt;" aria-label="jquery (2 items)">jquery</a>
<a href="https://usman.it/tag/jquery-plugin/" class="tag-cloud-link tag-link-24 tag-link-position-18" style="font-size: 8pt;" aria-label="jquery-plugin (1 item)">jquery-plugin</a>
<a href="https://usman.it/tag/laravel/" class="tag-cloud-link tag-link-25 tag-link-position-19" style="font-size: 17.871794871795pt;" aria-label="laravel (6 items)">laravel</a>
<a href="https://usman.it/tag/mocking/" class="tag-cloud-link tag-link-26 tag-link-position-20" style="font-size: 8pt;" aria-label="mocking (1 item)">mocking</a>
<a href="https://usman.it/tag/orm/" class="tag-cloud-link tag-link-27 tag-link-position-21" style="font-size: 8pt;" aria-label="orm (1 item)">orm</a>
<a href="https://usman.it/tag/php/" class="tag-cloud-link tag-link-28 tag-link-position-22" style="font-size: 22pt;" aria-label="php (11 items)">php</a>
<a href="https://usman.it/tag/pixie/" class="tag-cloud-link tag-link-29 tag-link-position-23" style="font-size: 11.230769230769pt;" aria-label="pixie (2 items)">pixie</a>
<a href="https://usman.it/tag/productivity/" class="tag-cloud-link tag-link-30 tag-link-position-24" style="font-size: 8pt;" aria-label="productivity (1 item)">productivity</a>
<a href="https://usman.it/tag/security/" class="tag-cloud-link tag-link-31 tag-link-position-25" style="font-size: 8pt;" aria-label="security (1 item)">security</a>
<a href="https://usman.it/tag/sql/" class="tag-cloud-link tag-link-32 tag-link-position-26" style="font-size: 8pt;" aria-label="sql (1 item)">sql</a>
<a href="https://usman.it/tag/theme/" class="tag-cloud-link tag-link-34 tag-link-position-27" style="font-size: 8pt;" aria-label="theme (1 item)">theme</a>
<a href="https://usman.it/tag/thoughts/" class="tag-cloud-link tag-link-35 tag-link-position-28" style="font-size: 8pt;" aria-label="thoughts (1 item)">thoughts</a>
<a href="https://usman.it/tag/trait/" class="tag-cloud-link tag-link-36 tag-link-position-29" style="font-size: 8pt;" aria-label="trait (1 item)">trait</a>
<a href="https://usman.it/tag/travel/" class="tag-cloud-link tag-link-37 tag-link-position-30" style="font-size: 8pt;" aria-label="travel (1 item)">travel</a>
<a href="https://usman.it/tag/unit-testing/" class="tag-cloud-link tag-link-38 tag-link-position-31" style="font-size: 11.230769230769pt;" aria-label="unit-testing (2 items)">unit-testing</a>
<a href="https://usman.it/tag/wordpress/" class="tag-cloud-link tag-link-39 tag-link-position-32" style="font-size: 8pt;" aria-label="wordpress (1 item)">wordpress</a></div>
</div>
</div>

</section>

</main>

</div>
</div>
<footer id="colophon" class="site-footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter" role="contentinfo">
<div class="site-info">
<a href="http://independentpublisher.me" rel="designer" title="Independent Publisher: A beautiful reader-focused WordPress theme, for you.">Independent Publisher</a> empowered by <a href="https://wordpress.org/" rel="generator" title="WordPress: A free open-source publishing platform">WordPress</a> </div>

</footer>
</div>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-26532312-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-26532312-1');
</script><script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"usmanit"};
/* ]]> */
</script>
<script type='text/javascript' src='https://usman.it/wp-content/plugins/disqus-comment-system/public/js/comment_count.js?ver=3.0.17'></script>
<script type='text/javascript' src='https://usman.it/wp-content/themes/independent-publisher/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='https://usman.it/wp-content/plugins/enlighter/resources/mootools-core-yc.js?ver=3.10.0'></script>
<script type='text/javascript' src='https://usman.it/wp-content/plugins/enlighter/resources/EnlighterJS.min.js?ver=3.10.0'></script>
<script type='text/javascript' src='https://usman.it/wp-includes/js/wp-embed.min.js?ver=5.2.1'></script>
<script type="text/javascript">/* <![CDATA[ */EnlighterJS_Config = {"selector":{"block":"pre.EnlighterJSRAW","inline":"code.EnlighterJSRAW"},"language":"generic","theme":"git","indent":2,"hover":"NULL","showLinenumbers":false,"rawButton":false,"infoButton":false,"windowButton":false,"rawcodeDoubleclick":false,"grouping":true,"cryptex":{"enabled":false,"email":"mail@example.tld"}};!function(){var a=function(a){var b="Enlighter Error: ";console.error?console.error(b+a):console.log&&console.log(b+a)};return window.addEvent?"undefined"==typeof EnlighterJS?void a("Javascript Resources not loaded yet!"):"undefined"==typeof EnlighterJS_Config?void a("Configuration not loaded yet!"):void window.addEvent("domready",function(){EnlighterJS.Util.Init(EnlighterJS_Config.selector.block,EnlighterJS_Config.selector.inline,EnlighterJS_Config)}):void a("MooTools Framework not loaded yet!")}();;/* ]]> */</script>
</body>
</html>
